<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".ui.onboarding.FirstOnboardingFragment">

    <TextView
        android:id="@+id/welcome_to_qurio"
        style="@style/title.large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/welcome_to_qurio"
        android:layout_marginTop="16dp"
        android:textColor="@color/shade_primary"
        app:layout_constraintBottom_toTopOf="@id/welcome_to_qurio_description"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/welcome_to_qurio_description"
        style="@style/body.small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24.dp"
        android:layout_marginTop="12.dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="@string/welcome_to_qurio_description"
        android:textColor="@color/shade_secondary"
        app:layout_constraintBottom_toTopOf="@+id/back_button" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="88dp"
        android:layout_height="218dp"
        android:layout_marginTop="28.dp"
        android:src="@drawable/custom_button_design_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:src="@drawable/start_arrow"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="@id/back_button"
        app:layout_constraintStart_toStartOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@+id/back_button" />


    <ImageView
        android:layout_width="0.dp"
        android:layout_height="160dp"
        android:layout_marginHorizontal="4.dp"
        android:src="@drawable/traning_brain"
        app:layout_constraintTop_toBottomOf="@id/welcome_to_qurio_description"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toEndOf="@+id/back_button" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="88dp"
        android:layout_height="218dp"
        android:src="@drawable/custom_button_design_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:src="@drawable/end_arrow"
        app:layout_constraintBottom_toBottomOf="@id/next_button"
        app:layout_constraintEnd_toEndOf="@id/next_button"
        app:layout_constraintStart_toStartOf="@id/next_button"
        app:layout_constraintTop_toTopOf="@+id/next_button" />

    <FrameLayout
        android:id="@+id/swipeContainer"
        android:layout_width="47dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/swipe_to_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/swipeHandle"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|center"
            android:scaleType="centerCrop"
            android:src="@drawable/swipe_button_character" />
    </FrameLayout>


    <ImageView
        android:layout_width="58dp"
        android:layout_height="132dp"
        android:src="@drawable/swipe_holder"
        app:layout_constraintEnd_toEndOf="@id/swipeContainer"
        app:layout_constraintStart_toStartOf="@id/swipeContainer"
        app:layout_constraintTop_toTopOf="@id/swipeContainer" />

    <TextView
        android:id="@+id/swipe_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_up_to_play"
        style="@style/label.medium"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/top_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow_up"
        android:layout_marginTop="12dp"
        app:tint="@color/shade_primary"
        app:layout_constraintTop_toTopOf="@+id/swipeContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/middle_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow_up"
        app:tint="@color/shade_secondary"
        app:layout_constraintTop_toBottomOf="@id/top_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/arrow_up"
        app:tint="@color/shade_tertiary"
        app:layout_constraintTop_toBottomOf="@id/middle_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>