<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#020306"
    tools:context=".ui.character.CharacterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/CutCornerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30.dp"
            android:backgroundTint="@color/surface_high"
            app:layout_constraintTop_toTopOf="@id/header_container"
            app:strokeColor="@color/shade_quad"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/achievement_background_opened"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:src="@drawable/background_achivment_opend"
                    app:layout_constraintEnd_toEndOf="@id/achievement_details_container"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/achievement_image"
                    android:layout_width="56dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/quiz_rookie"
                    app:layout_constraintEnd_toEndOf="@id/achievement_details_container"
                    app:layout_constraintTop_toTopOf="parent" />




                <View
                    android:id="@+id/achievement_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/out_line_button_small_radius"
                    app:layout_constraintBottom_toBottomOf="@+id/achievement_image" />

                <TextView
                    android:id="@+id/achievement_name"
                    style="@style/title.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/untouchable"
                    android:textColor="@color/shade_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/achievement_details_container"
                    app:layout_constraintStart_toStartOf="@id/achievement_details_container"
                    app:layout_constraintTop_toTopOf="@id/achievement_details_container" />


                <TextView
                    android:id="@+id/achievement_description"
                    style="@style/body.small"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="12.dp"
                    android:text="@string/achievement_description"
                    android:textColor="@color/shade_secondary"
                    app:layout_constraintTop_toBottomOf="@id/achievement_details_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/achievement_description">

                    <include
                        android:id="@+id/share_with_friend_button"
                        layout="@layout/primary_button"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="2"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/middle_items_guide_line"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/ok_button"
                        style="@style/label.medium"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/out_line_button"
                        android:gravity="center"
                        android:text="@string/ok"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/middle_items_guide_line"
                        app:layout_constraintTop_toBottomOf="@+id/characters" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_container"
            style="@style/CutCornerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#00FFFFFF"
            android:outlineAmbientShadowColor="#00FFFFFF"
            android:outlineSpotShadowColor="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/middle_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/middle_horizontal_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.35"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/exit_button"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/rectangle"
                    android:gravity="end|top"
                    android:paddingHorizontal="3.5dp"
                    android:paddingTop="3.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:src="@drawable/x_icon" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/gradient_line"
                    android:rotation="180"
                    app:layout_constraintEnd_toEndOf="@+id/middle_guide_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/middle_horizontal_guide_line" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/gradient_line"
                    android:gravity="end"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/middle_guide_line"
                    app:layout_constraintTop_toTopOf="@id/middle_horizontal_guide_line" />

                <TextView
                    android:id="@+id/header_title"
                    style="@style/title.small"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/dialog_header_background"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:text="Character"
                    android:textColor="@color/on_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>